<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientorange"
    tools:context=".PublisherActivity">

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Tambah Genre"
        android:textColor="@color/cardview"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toTopOf="@+id/nama_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nama_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Nama Genre"
        android:background="@color/whitegradien"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:fontFamily="@font/poppins"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nama_genre"
        app:layout_constraintStart_toStartOf="@+id/nama_genre" />
</androidx.constraintlayout.widget.ConstraintLayout>
