<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientorange"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rectboox"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/retcboox"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="500dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_twotone_person_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/det_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/helmi_salsabila"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/det_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/det_nama"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_twotone_email_24"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="helmisalsabila@myapp.com"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <TextView
                    android:id="@+id/det_alamat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/det_email"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_twotone_location_on_24"
                    android:drawablePadding="12dp"
                    android:text="Cirebon, Jawa Barat"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <TextView
                    android:id="@+id/det_telepon"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/det_alamat"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:drawablePadding="12dp"
                    android:text="085900900386"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <TextView
                    android:id="@+id/det_jk"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/det_telepon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_baseline_people_24"
                    android:drawablePadding="12dp"
                    android:text="Laki-laki"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <TextView
                    android:id="@+id/det_hobi"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/det_jk"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_baseline_mood_24"
                    android:drawablePadding="12dp"
                    android:text="Mencari Cuan"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent=".8" />


                <Button
                    android:id="@+id/btn_det_back"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/det_hobi"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/orange"
                    android:onClick="kembali"
                    android:padding="10dp"
                    android:text="Kembali"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.439"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.728"
                    app:layout_constraintWidth_percent=".8" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tx_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/retcboox"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="DETAIL AKUN"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
